.bin 
    width: 100%
    background-color: #ddd
    &_first
        width: 90%
        background-color: #4CAF50
    &_second
        width: 80% 
        background-color: #2196F3
    &_third
        width: 65% 
        background-color: #f44336
    &_forth
        width: 60%
        background-color: #808080


.skills 
    margin-top: 30px
    text-align: right
    padding-right: 20px
    line-height: 40px
    color: white
