@media screen and (max-width: 1200px)
    .uk-countdown-number
        font-size: 5rem
@media screen and (max-width: 1070px)
    .uk-countdown-number
        font-size: 4rem
@media screen and (max-width: 780px)
    .uk-countdown-number
        font-size: 3rem
@media screen and (max-width: 665px)
    .uk-countdown-number
        font-size: 25px
    .uk-countdown-label
        font-size: 10px