footer
    background: #f8f8f8
    .uk-container
        padding: 30px 0
        nav.uk-navbar-container
            background: transparent !important
            .uk-navbar-right
                ul.uk-navbar-nav
                    li.russian
                        a
                            position: relative
                            &:before
                                position: absolute
                                content: ""
                                background: #999
                                top: 25px
                                bottom: 0
                                left: 48px
                                right: 0
                                width: 1px
                                height: 30px
        .uk-grid
            .uk-text-left
                .private
    .copyright
        background: lightgray
        padding: 10px 0 10px

@media screen and (max-width: 1200px)
    .uk-container
        max-width: 1000px 
@media screen and (max-width: 1000px)
    .uk-container
        max-width: 800px 
@media screen and (max-width: 800px)
    .uk-container
        max-width: 600px 

@media screen and (max-width: 640px)
    footer
        .uk-container
            max-width: 400px
            .uk-grid
                .uk-text-left, .uk-text-right
                    text-align: center !important

                