.gallery2
  .img:nth-child(odd)
    &:hover
      .text
        opacity: 1
        transform: rotateY(0)
        background-color: red
    .text
      opacity: 0
      transform: rotateY( -180deg)
      transition: 1s
      text-align: center
      padding: 20px
      color: white
  .img:nth-child(even)
    &:hover
      .text
        opacity: 1
        transform: rotateX(0)
        background-color: red
    .text
      opacity: 0
      transform: rotateX( -180deg)
      transition: 1s
      text-align: center
      padding: 20px
      color: white