#portfolio
  margin: 1rem 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-flow: wrap
  /* -webkit-column-count: 3;
   *-moz-column-count: 3;
   *column-count: 3;
   *-webkit-column-gap: 1rem;
   *-moz-column-gap: 1rem;
   *column-gap: 1rem;
   *-webkit-column-width: 33.33333333333333%;
   *-moz-column-width: 33.33333333333333%;
   *column-width: 33.33333333333333%; */

.tile
  padding: 0 10px
  -webkit-transform: scale(0)
  transform: scale(0)
  -webkit-transition: all 350ms ease
  transition: all 350ms ease
  box-sizing: border-box
  width: 33.333333%
  img
    max-width: 100%
  &:hover
    

.scale-anm
  transform: scale(1)


.tile img
  max-width: 100%
  width: 100%
  height: auto
  margin-bottom: 1rem

.btnGallery
  font-family: Lato
  font-size: 1rem
  font-weight: normal
  text-decoration: none
  cursor: pointer
  display: inline-block
  line-height: normal
  padding: .5rem 1rem
  margin-top: 10px
  height: auto
  border: 1px solid
  vertical-align: middle
  -webkit-appearance: none
  color: #555
  background-color: rgba(0, 0, 0, 0)
  &:hover
    text-decoration: none
  &:focus
    outline: none
    border-color: var(--darken-2)
    box-shadow: 0 0 0 3px var(--darken-3)

@media screen and (max-width: 960px)
  .tile
    width: 50%
@media screen and (max-width: 640px)
  .tile
    width: 100%