.ourTeam
    ul
        li
            .uk-card
                .uk-card-body
                    h3
                        transition: 0.3s
                    p
                        transition: 0.3s
                    .social
                        a
                            background-color: #f8f8f8
                            color: gray
                            transition: 0.3s
                            &:hover
                                color: lightblue
                    &:hover
                        h3
                            color: lightblue
                        p.post
                            color: lightblue
                            