.priceTable
    .item
        background-color: #f8f8f8
        border-radius: 5px
        .header
            padding: 30px
            h2
                text-transform: uppercase
                transition: 0.4s
                margin-bottom: 0
        .price
            background-color: dimgray
            padding: 30px
            transition: 0.4s
            h2
                color: white
                margin-bottom: 0
        .services
            padding-top: 30px
            padding-bottom: 30px
            ol
                li
                    p
                        margin: 10px
                        transition: 0.4s
        .button
            padding-bottom: 30px
            button
                background-color: dimgray
                color: white
                transition: 0.4s
            .uk-button-default
                border-color: transparent
        &:hover
            .header
                h2
                    font-size: 1.7rem
            .price
                background-color: lightblue
            .services
                ol
                    li
                        p
                            font-size: 1rem
            .button
                button
                    background-color: lightblue

