// @media screen and (max-width: 3000px)
// @media screen and (max-width: 1600px)
// @media screen and (max-width: 1200px)
@media screen and (max-width: 960px)
    .circle
        width: 150px
        height: 150px
    .review
        &_title
            font-size: 1.2rem
            margin: 0 30px
@media screen and (max-width: 640px)
    .circle
        width: 100px
        height: 100px
    .review
        &_title
            font-size: 1rem