section.banner
    div
        ul
            li
                .uk-position-cover
                    margin-top: 130px
                    .banner-text
                        margin-top: 80px
                        border-radius: 5px
                        padding: 40px 60px 60px 60px
                        
                        .common-header
                            font-size: 35px !important
                        
                            line-height: 0.272
                            font-size: 42px
                            color: #fff
                            font-family: "Montserrat-Bold", sans-serif
                            font-weight: bold
                            text-transform: uppercase
                        

                        .banner-text-title
                            font-size: 69.396px
                            font-family: "Montserrat-Bold", sans-serif
                            font-weight: bold
                            color: #fff  
                            text-transform: uppercase
                            line-height: 1.066 

                
 
                        .common-text
                            color: black
                            font-size: 30px
                        .banner-text-desc    
                            font-family: "Montserrat-Light", sans-serif
                    
                            font-size: 30px
                            color: rgb(212, 212, 212)
                            line-height: 2.478

                        .banner__btn
                            display: inline-block
                            width: 166px
                            padding: 10px
                            margin-right: 25px
                            border-top: 6px solid #fff
                            color: #fff
                            transition: 0.4s
                            font-family: "Montserrat", sans-serif
                            border-radius: 4px
                            background-color: rgb(24, 207, 171)
                            font-weight: bold
                            &__mod
                                background-color: #00cbf6
                            &:hover                              
                                text-decoration: none
                            i
                                margin-left: 5px

                                
                                                        
        a.uk-position-center-left
            svg
                color: #878787
                width: 24px
                height: 34px
        a.uk-position-center-right
            svg
                color: #878787
                width: 24px
                height: 34px