.step
    width: 76px
    height: 76px
    span
        font-size: 2.5rem
        margin-bottom: 4%
        margin-left: 2%
.stepListTwo
    &_description
        .uk-flex-middle
            transition: 0.4s
            &:hover
                .uk-icon-button
                    background-color: #ebebeb
                    color: #666
                    outline: 0

@media screen and (max-width: 640px)
    .stepListTwo_description_count
        .uk-icon-button
            width: 46px
            height: 46px
            span
                font-size: 16px 
