//** WHATSAPP **//
@keyframes pulse
  0%
    transform:scale(0, 0)
  100%
    transform: scale(1.5, 1.5)
    opacity: 0.1
.get-in-touch
    .uk-position-bottom-right.uk-padding.uk-position-fixed
        z-index: 200
        .with-tel
            margin-bottom: 15px
            a
                background-color: #122834
                height: 60px
                width: 60px
                position: relative
                &:before
                    position: absolute
                    content: ' '
                    animation: pulse 1s infinite
                    background-color: #122834
                    height: 60px
                    width: 60px
                    left: 0
                    top: 0
                    border-radius: 50%
                    opacity: 0.7
                    border-color: #122834
                svg
                    color: #fff
                    width: 30px
                    height: 30px
        .with-whatsapp
            margin-bottom: 85px
            a
                background-color: #1FA434
                height: 60px
                width: 60px
                position: relative
                &:before
                    position: absolute
                    content: ' '
                    animation: pulse 1s infinite
                    background-color: #1FA434
                    height: 60px
                    width: 60px
                    left: 0
                    top: 0
                    border-radius: 50%
                    opacity: 0.7
                    border-color: #1FA434
                svg
                    color: #fff
                    width: 30px
                    height: 30px