// assets
@import 'assets/vars'
@import 'assets/mixins'
@import 'assets/fonts'
@import 'assets/base'
@import 'components/slider'
@import 'components/feature'
@import 'components/timeLine'
@import 'components/buy'
@import 'components/register'  
@import 'components/gallery'  
@import 'components/whatsapp'
@import 'components/about'
@import 'components/review'
@import 'components/galleryMacy'
@import 'assets/media'



@import 'components/header'       
@import 'components/steplistOne'                          
@import 'components/steplistTwo'        
@import 'components/ourTeam'                        
@import 'components/priceTable'                                  
@import 'components/countDown'                                  
@import 'components/toTop'                                   
@import 'components/footer'

/*----------------------- Preloader -----------------------*/
body.preloader-site 
    overflow: hidden

.preloader-wrapper
    height: 100%
    width: 100%
    background: #FFF
    position: fixed
    top: 0
    left: 0
    z-index: 9999999

.preloader-wrapper .preloader 
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 120px
                                          
@import 'assets/_media'         
